<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>复制</title>
  <style>
    #copyContent {
      background: transparent;
      border: 0;
      cursor: pointer;
      resize: none;
      height: 70px;
      width: 150px;
    }

    #copyContent:focus {
      box-shadow: 0 0 0 0;
      outline: 0;
      outline-offset: 0;
    }
  </style>
</head>

<body>
  <textarea id="copyContent" onclick="copyContent()"></textarea>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"> </li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"> </li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"> </li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active"> <img class="d-block img-fluid w-100" src="https://static.pingendo.com/cover-moon.svg">
                <div class="carousel-caption">
                  <h5 class="m-0">Carousel</h5>
                  <p>with indicators</p>
                </div>
              </div>
              <div class="carousel-item "> <img class="d-block img-fluid w-100" src="https://static.pingendo.com/cover-bubble-dark.svg">
                <div class="carousel-caption">
                  <h5 class="m-0">Carousel</h5>
                  <p>with indicators</p>
                </div>
              </div>
              <div class="carousel-item"> <img class="d-block img-fluid w-100" src="https://static.pingendo.com/cover-bubble-light.svg">
                <div class="carousel-caption">
                  <h5 class="m-0">Carousel</h5>
                  <p>with indicators</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    function copyContent() {
      let e = document.getElementById("copyContent"); //对象是contents
      e.select(); //选择对象
      let succ = document.execCommand("Copy"); //执行浏览器复制命令
      if (succ) {
        alert("复制成功")
      }
    }
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>复制</title>
  <style>
    #copyContent {
      background: transparent;
      border: 0;
      cursor: pointer;
      resize: none;
      height: 70px;
      width: 150px;
    }

    #copyContent:focus {
      box-shadow: 0 0 0 0;
      outline: 0;
      outline-offset: 0;
    }
  </style>
  <textarea id="copyContent" onclick="copyContent()"></textarea>
  <script>
    function copyContent() {
      let e = document.getElementById("copyContent"); //对象是contents
      e.select(); //选择对象
      let succ = document.execCommand("Copy"); //执行浏览器复制命令
      if (succ) {
        alert("复制成功")
      }
    }
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>复制</title>
  <style>
    #copyContent {
      background: transparent;
      border: 0;
      cursor: pointer;
      resize: none;
      height: 70px;
      width: 150px;
    }

    #copyContent:focus {
      box-shadow: 0 0 0 0;
      outline: 0;
      outline-offset: 0;
    }
  </style>
  <textarea id="copyContent" onclick="copyContent()"></textarea>
  <script>
    function copyContent() {
      let e = document.getElementById("copyContent"); //对象是contents
      e.select(); //选择对象
      let succ = document.execCommand("Copy"); //执行浏览器复制命令
      if (succ) {
        alert("复制成功")
      }
    }
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>复制</title>
  <style>
    #copyContent {
      background: transparent;
      border: 0;
      cursor: pointer;
      resize: none;
      height: 70px;
      width: 150px;
    }

    #copyContent:focus {
      box-shadow: 0 0 0 0;
      outline: 0;
      outline-offset: 0;
    }
  </style>
  <textarea id="copyContent" onclick="copyContent()"></textarea>
  <script>
    function copyContent() {
      let e = document.getElementById("copyContent"); //对象是contents
      e.select(); //选择对象
      let succ = document.execCommand("Copy"); //执行浏览器复制命令
      if (succ) {
        alert("复制成功")
      }
    }
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>复制</title>
  <style>
    #copyContent {
      background: transparent;
      border: 0;
      cursor: pointer;
      resize: none;
      height: 70px;
      width: 150px;
    }

    #copyContent:focus {
      box-shadow: 0 0 0 0;
      outline: 0;
      outline-offset: 0;
    }
  </style>
  <textarea id="copyContent" onclick="copyContent()"></textarea>
  <script>
    function copyContent() {
      let e = document.getElementById("copyContent"); //对象是contents
      e.select(); //选择对象
      let succ = document.execCommand("Copy"); //执行浏览器复制命令
      if (succ) {
        alert("复制成功")
      }
    }
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>复制</title>
  <style>
    #copyContent {
      background: transparent;
      border: 0;
      cursor: pointer;
      resize: none;
      height: 70px;
      width: 150px;
    }

    #copyContent:focus {
      box-shadow: 0 0 0 0;
      outline: 0;
      outline-offset: 0;
    }
  </style>
  <textarea id="copyContent" onclick="copyContent()"></textarea>
  <script>
    function copyContent() {
      let e = document.getElementById("copyContent"); //对象是contents
      e.select(); //选择对象
      let succ = document.execCommand("Copy"); //执行浏览器复制命令
      if (succ) {
        alert("复制成功")
      }
    }
  </script> ———————————————— 版权声明：本文为CSDN博主「canglingyue」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。 原文链接：https://blog.csdn.net/canglingyue/article/details/78135310 ———————————————— 版权声明：本文为CSDN博主「canglingyue」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。 原文链接：https://blog.csdn.net/canglingyue/article/details/78135310 ———————————————— 版权声明：本文为CSDN博主「canglingyue」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。 原文链接：https://blog.csdn.net/canglingyue/article/details/78135310 ———————————————— 版权声明：本文为CSDN博主「canglingyue」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。 原文链接：https://blog.csdn.net/canglingyue/article/details/78135310 ———————————————— 版权声明：本文为CSDN博主「canglingyue」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。 原文链接：https://blog.csdn.net/canglingyue/article/details/78135310 ———————————————— 版权声明：本文为CSDN博主「canglingyue」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。 原文链接：https://blog.csdn.net/canglingyue/article/details/78135310 </body>

</html>